# IgnitisGroupTask

IgnitisGroup homework task

In order to setup database: In package manager console select IgnitisTask.DataAccess project as target and run command "update-database" to let migrations create local database.